# FrogMoker

./: .gitignore  CLAUDE.md  COMPACT_LAYOUT.md  DEV.md  GENERIC_PREVIEW.md  README.md  WEBSOCKET_EXAMPLE.md  pom.xml
.claude/: CLAUDE.md  settings.local.json
docs/: SENDER_GUIDE.md  SENDER_UI_OPTIMIZATION.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: index.ts
frontend/src/components/: EnhancedMapEditor.tsx  GenericRequestPreview.tsx  HttpRequestPreview.tsx  Layout.tsx  MapEditor.tsx  MatchRuleFormDialog.tsx  ServerInstanceFormDialog.tsx  TemplateFormDialog.tsx  TemplateParameterPreview.tsx  TemplateTextEditor.tsx  ThemeSwitcher.tsx  ThemeToggle.tsx  VariableEditor.tsx
frontend/src/components/ui/: alert-dialog.tsx  popover.tsx  searchable-select.tsx
frontend/src/pages/: SenderPage.tsx  ServerDetailPage.tsx  ServerPage.tsx  TemplatesPage.tsx
frontend/src/types/: index.ts
src/main/java/com/example/frogmoker/: FrogMokerApplication.java
src/main/java/com/hxuanyu/frogmocker/: FrogMockerApplication.java
src/main/java/com/hxuanyu/frogmocker/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/hxuanyu/frogmocker/config/: CorsConfig.java  DataSourceInitializer.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/hxuanyu/frogmocker/controller/: MatchRuleController.java  MessageSenderController.java  MessageTemplateController.java  RequestLogController.java  ServerInstanceController.java  SpaController.java
src/main/java/com/hxuanyu/frogmocker/dto/: CreateMatchRuleRequest.java  CreateServerInstanceRequest.java  FormatMessageRequest.java  MessageTemplateDetailResponse.java  MessageTemplateSummaryResponse.java  ParseVariablesRequest.java  RenderTemplateRequest.java  SaveMessageTemplateRequest.java  SendMessageRequest.java  SendMessageResponse.java  TemplateVariableRequest.java  TemplateVariableResponse.java  UpdateMatchRuleRequest.java  UpdateRulePriorityRequest.java  UpdateServerInstanceRequest.java
src/main/java/com/hxuanyu/frogmocker/entity/: GeneratorSequenceState.java  MatchRule.java  MessageTemplate.java  RequestLog.java  ServerInstance.java  TemplateVariable.java
src/main/java/com/hxuanyu/frogmocker/mapper/: GeneratorSequenceStateMapper.java  MatchRuleMapper.java  MessageTemplateMapper.java  RequestLogMapper.java  ServerInstanceMapper.java  TemplateVariableMapper.java
src/main/java/com/hxuanyu/frogmocker/service/: MatchRuleService.java  MessageSenderService.java  MessageTemplateService.java  RequestLogService.java  ServerInstanceService.java
src/main/java/com/hxuanyu/frogmocker/service/client/: ClientResponse.java  HttpProtocolClient.java  ParamDependency.java  ParamParser.java  ProtocolClient.java  ProtocolClientDescriptor.java  ProtocolClientParamBuilder.java  ProtocolClientParamDescriptor.java  ProtocolClientRegistry.java  WebSocketProtocolClient.java
src/main/java/com/hxuanyu/frogmocker/service/common/: ComponentDescriptor.java  ParamDependency.java  ParamDescriptor.java  ParamDescriptorBuilder.java  ParamType.java  SelectOption.java
src/main/java/com/hxuanyu/frogmocker/service/generator/: FixedDataVariableGenerator.java  ParamType.java  RandomNumberVariableGenerator.java  RandomStringVariableGenerator.java  SelectOption.java  SequenceVariableGenerator.java  TimestampVariableGenerator.java  UuidVariableGenerator.java  VariableGeneratorDescriptor.java  VariableGeneratorParamDescriptor.java  VariableGeneratorRegistry.java  VariableValueGenerator.java
src/main/java/com/hxuanyu/frogmocker/service/processor/: JsonMessageContentProcessor.java  MapMessageContentProcessor.java  MessageContentProcessor.java  MessageContentProcessorFactory.java  XmlMessageContentProcessor.java
src/main/java/com/hxuanyu/frogmocker/service/server/: DefaultRequestMatcher.java  MatchCondition.java  MatchRule.java  ProtocolServer.java  ProtocolServerDescriptor.java  ProtocolServerRegistry.java  RequestMatcher.java  ResponseConfig.java  ServerRequest.java  ServerStartException.java  ServerStatus.java
src/main/java/com/hxuanyu/frogmoker/: FrogMokerApplication.java
src/main/java/com/hxuanyu/frogmoker/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/hxuanyu/frogmoker/config/: CorsConfig.java  DataSourceInitializer.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/hxuanyu/frogmoker/controller/: MatchRuleController.java  MessageSenderController.java  MessageTemplateController.java  RequestLogController.java  ServerInstanceController.java  SpaController.java
src/main/java/com/hxuanyu/frogmoker/dto/: CreateMatchRuleRequest.java  CreateServerInstanceRequest.java  FormatMessageRequest.java  MessageTemplateDetailResponse.java  MessageTemplateSummaryResponse.java  ParseVariablesRequest.java  RenderTemplateRequest.java  SaveMessageTemplateRequest.java  SendMessageRequest.java  SendMessageResponse.java  TemplateVariableRequest.java  TemplateVariableResponse.java  UpdateMatchRuleRequest.java  UpdateRulePriorityRequest.java  UpdateServerInstanceRequest.java
src/main/java/com/hxuanyu/frogmoker/entity/: GeneratorSequenceState.java  MatchRule.java  MessageTemplate.java  RequestLog.java  ServerInstance.java  TemplateVariable.java
src/main/java/com/hxuanyu/frogmoker/mapper/: GeneratorSequenceStateMapper.java  MatchRuleMapper.java  MessageTemplateMapper.java  RequestLogMapper.java  ServerInstanceMapper.java  TemplateVariableMapper.java
src/main/java/com/hxuanyu/frogmoker/service/: MatchRuleService.java  MessageSenderService.java  MessageTemplateService.java  RequestLogService.java  ServerInstanceService.java
src/main/java/com/hxuanyu/frogmoker/service/client/: ClientResponse.java  HttpProtocolClient.java  ParamDependency.java  ParamParser.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema-mysql.sql  schema-sqlite.sql  schema.sql
(+36 files in other folders)
